<html>
    <head>
        <title>The Portfolio Page </title>
        <style>
            body{
                background-color: black;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
            }

            header{
                background-color: transparent;
                color: white;
                padding: 0.1px;
                text-align: center;
            }

            .portfolio :hover{
                background-color: blue;
                padding: 5px;
                text-decoration: underline;
            }

        </style>
    </head>

    <body>
        <header>
            <h1><span class="portfolio">My Portfolio</span></h1>
        </header>

        <fieldset>
            <legend>Header Section</legend>
            <h3>My Name:- Ꭰɪᴠʏᴀɴꜱʜ</h3>
            <h3>Branch:- CSE</h3>
            <h3>Roll_Number:- 1212</h3>
        </fieldset>

        <br>

        <fieldset>
            <legend>About Section</legend>
            Hey, I'm Ꭰɪᴠʏᴀɴꜱʜ The Student Of Computer Science Enginnering In GNDPC.
The Aim Of My Life Is To Study High And Get Success In Life. I Have The Interset In Web Development.
        </fieldset>

        <br>

        <fieldset>
            <legend>Skill Section</legend>
            <ul>
                <li>DS </li>
                <li>Web Development </li>
            </ul>
        </fieldset>

        <br>

        <fieldset>
            <legend>Project/Interest</legend>
            <ul>
                <h3>Interests</h3>
                <li>Want to expert in  Web Development</li>
            </ul>
            <ul>
                <h3>No Projects</h3>
            </ul>
        </fieldset>

        <br>

        <fieldset>
            <legend>Contact Section</legend>
            <ul>
                <li>Phone_Number:- 9988855551</li>
                <li>Email:-<a href="https://mail.google.com/mail/">divyansh.7347@gmail.com</a></li>
                <li>Instagram:-<a href="https://www.instagram.com/divyansh._._.2112">divyansh._._.2112</a></li>
            </ul>
        </fieldset>
    </body>
</html>
